spring.application.name=EduMatrix
server.port=8081

spring.ai.ollama.chat.options.model= llama3.2

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.p1.EduMatrix.chatbot.controller=DEBUG


 logging.file.name=logs/edumatrix.log
 logging.level.root=INFO
